<!DOCTYPE html>
<html>
<head>
<title>Are iOS 7 Animations Too Slow?</title>
<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>   
<style>
body {
  font-family: Montserrat, sans-serif;
  font-size: 200px;
  color: white;
  text-align: center;
}
.icon {
  position: relative;
  display: inline-block;
  width: 500px;
  height: 500px;
  margin: 20px;
  border-radius: 18px;
  background: -webkit-linear-gradient(top, #ff57c6 0%, #a542fd 100%);
  background: -moz-linear-gradient(top, #ff57c6 0%, #a542fd 100%);
  background: -ms-linear-gradient(top, #ff57c6 0%, #a542fd 100%);
  background: -o-linear-gradient(top, #ff57c6 0%, #a542fd 100%);
  background: linear-gradient(top, #ff57c6 0%, #a542fd 100%);
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
</style>
</head>

<body>
  <div class="icon"style="margin: 50px auto;">
    <p>Yes.</p>
  </div>
<!-- But seriously, guys. -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45143708-1', 'areios7animationstooslow.com');
  ga('send', 'pageview');

</script>
</body>

</html>
